# Job Queue
JOB_QUEUE_WORKERS=4

# SMTP Config
SMTP_HOSTNAME=sandbox.smtp.mailtrap.io
SMTP_PORT=587
SMTP_ENCRYPTION=startTLS
SMTP_USERNAME=****
SMTP_PASSWORD=****

# REDIS
REDIS_HOST=redis
REDIS_PORT=6379
